{
  "name": "MOney101_miner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ESMAT001",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "latest",
    "got": "latest",
    "puppeteer": "latest"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
